<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About these documents &mdash; Python v2.7.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.1 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="#" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Python v2.7.1 documentation" href="index.html" />
    <link rel="next" title="Reporting Bugs" href="bugs.html" />
    <link rel="prev" title="Glossary" href="glossary.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="bugs.html" title="Reporting Bugs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             accesskey="P">previous</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="index.html">Python v2.7.1 documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="about-these-documents">
<h1>About these documents<a class="headerlink" href="#about-these-documents" title="Permalink to this headline">¶</a></h1>
<p>These documents are generated from <a class="reference external" href="http://docutils.sf.net/rst.html">reStructuredText</a> sources by <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a>, a
document processor specifically written for the Python documentation.</p>
<p>Development of the documentation and its toolchain takes place on the
<a class="reference external" href="mailto:docs&#37;&#52;&#48;python&#46;org">docs<span>&#64;</span>python<span>&#46;</span>org</a> mailing list.  We&#8217;re always looking for volunteers wanting
to help with the docs, so feel free to send a mail there!</p>
<p>Many thanks go to:</p>
<ul class="simple">
<li>Fred L. Drake, Jr., the creator of the original Python documentation toolset
and writer of much of the content;</li>
<li>the <a class="reference external" href="http://docutils.sf.net/">Docutils</a> project for creating
reStructuredText and the Docutils suite;</li>
<li>Fredrik Lundh for his <a class="reference external" href="http://effbot.org/zone/pyref.htm">Alternative Python Reference</a> project from which Sphinx got many good
ideas.</li>
</ul>
<p>See <a class="reference external" href="bugs.html#reporting-bugs"><em>Reporting Bugs</em></a> for information how to report bugs in this
documentation, or Python itself.</p>
<div class="section" id="contributors-to-the-python-documentation">
<h2>Contributors to the Python Documentation<a class="headerlink" href="#contributors-to-the-python-documentation" title="Permalink to this headline">¶</a></h2>
<p>This section lists people who have contributed in some way to the Python
documentation.  It is probably not complete &#8211; if you feel that you or
anyone else should be on this list, please let us know (send email to
<a class="reference external" href="mailto:docs&#37;&#52;&#48;python&#46;org">docs<span>&#64;</span>python<span>&#46;</span>org</a>), and we&#8217;ll be glad to correct the problem.</p>
<ul class="simple">
<li>Aahz</li>
<li>Michael Abbott</li>
<li>Steve Alexander</li>
<li>Jim Ahlstrom</li>
<li>Fred Allen</li>
<li>A. Amoroso</li>
<li>Pehr Anderson</li>
<li>Oliver Andrich</li>
<li>Heidi Annexstad</li>
<li>Jesús Cea Avión</li>
<li>Manuel Balsera</li>
<li>Daniel Barclay</li>
<li>Chris Barker</li>
<li>Don Bashford</li>
<li>Anthony Baxter</li>
<li>Alexander Belopolsky</li>
<li>Bennett Benson</li>
<li>Jonathan Black</li>
<li>Robin Boerdijk</li>
<li>Michal Bozon</li>
<li>Aaron Brancotti</li>
<li>Georg Brandl</li>
<li>Keith Briggs</li>
<li>Ian Bruntlett</li>
<li>Lee Busby</li>
<li>Lorenzo M. Catucci</li>
<li>Carl Cerecke</li>
<li>Mauro Cicognini</li>
<li>Gilles Civario</li>
<li>Mike Clarkson</li>
<li>Steve Clift</li>
<li>Dave Cole</li>
<li>Matthew Cowles</li>
<li>Jeremy Craven</li>
<li>Andrew Dalke</li>
<li>Ben Darnell</li>
<li>L. Peter Deutsch</li>
<li>Robert Donohue</li>
<li>Fred L. Drake, Jr.</li>
<li>Josip Dzolonga</li>
<li>Jeff Epler</li>
<li>Michael Ernst</li>
<li>Blame Andy Eskilsson</li>
<li>Carey Evans</li>
<li>Martijn Faassen</li>
<li>Carl Feynman</li>
<li>Dan Finnie</li>
<li>Hernán Martínez Foffani</li>
<li>Stefan Franke</li>
<li>Jim Fulton</li>
<li>Peter Funk</li>
<li>Lele Gaifax</li>
<li>Matthew Gallagher</li>
<li>Gabriel Genellina</li>
<li>Ben Gertzfield</li>
<li>Nadim Ghaznavi</li>
<li>Jonathan Giddy</li>
<li>Shelley Gooch</li>
<li>Nathaniel Gray</li>
<li>Grant Griffin</li>
<li>Thomas Guettler</li>
<li>Anders Hammarquist</li>
<li>Mark Hammond</li>
<li>Harald Hanche-Olsen</li>
<li>Manus Hand</li>
<li>Gerhard Häring</li>
<li>Travis B. Hartwell</li>
<li>Tim Hatch</li>
<li>Janko Hauser</li>
<li>Thomas Heller</li>
<li>Bernhard Herzog</li>
<li>Magnus L. Hetland</li>
<li>Konrad Hinsen</li>
<li>Stefan Hoffmeister</li>
<li>Albert Hofkamp</li>
<li>Gregor Hoffleit</li>
<li>Steve Holden</li>
<li>Thomas Holenstein</li>
<li>Gerrit Holl</li>
<li>Rob Hooft</li>
<li>Brian Hooper</li>
<li>Randall Hopper</li>
<li>Michael Hudson</li>
<li>Eric Huss</li>
<li>Jeremy Hylton</li>
<li>Roger Irwin</li>
<li>Jack Jansen</li>
<li>Philip H. Jensen</li>
<li>Pedro Diaz Jimenez</li>
<li>Kent Johnson</li>
<li>Lucas de Jonge</li>
<li>Andreas Jung</li>
<li>Robert Kern</li>
<li>Jim Kerr</li>
<li>Jan Kim</li>
<li>Greg Kochanski</li>
<li>Guido Kollerie</li>
<li>Peter A. Koren</li>
<li>Daniel Kozan</li>
<li>Andrew M. Kuchling</li>
<li>Dave Kuhlman</li>
<li>Erno Kuusela</li>
<li>Thomas Lamb</li>
<li>Detlef Lannert</li>
<li>Piers Lauder</li>
<li>Glyph Lefkowitz</li>
<li>Robert Lehmann</li>
<li>Marc-André Lemburg</li>
<li>Ross Light</li>
<li>Ulf A. Lindgren</li>
<li>Everett Lipman</li>
<li>Mirko Liss</li>
<li>Martin von Löwis</li>
<li>Fredrik Lundh</li>
<li>Jeff MacDonald</li>
<li>John Machin</li>
<li>Andrew MacIntyre</li>
<li>Vladimir Marangozov</li>
<li>Vincent Marchetti</li>
<li>Laura Matson</li>
<li>Daniel May</li>
<li>Rebecca McCreary</li>
<li>Doug Mennella</li>
<li>Paolo Milani</li>
<li>Skip Montanaro</li>
<li>Paul Moore</li>
<li>Ross Moore</li>
<li>Sjoerd Mullender</li>
<li>Dale Nagata</li>
<li>Ng Pheng Siong</li>
<li>Koray Oner</li>
<li>Tomas Oppelstrup</li>
<li>Denis S. Otkidach</li>
<li>Zooko O&#8217;Whielacronx</li>
<li>Shriphani Palakodety</li>
<li>William Park</li>
<li>Joonas Paalasmaa</li>
<li>Harri Pasanen</li>
<li>Bo Peng</li>
<li>Tim Peters</li>
<li>Benjamin Peterson</li>
<li>Christopher Petrilli</li>
<li>Justin D. Pettit</li>
<li>Chris Phoenix</li>
<li>François Pinard</li>
<li>Paul Prescod</li>
<li>Eric S. Raymond</li>
<li>Edward K. Ream</li>
<li>Terry J. Reedy</li>
<li>Sean Reifschneider</li>
<li>Bernhard Reiter</li>
<li>Armin Rigo</li>
<li>Wes Rishel</li>
<li>Armin Ronacher</li>
<li>Jim Roskind</li>
<li>Guido van Rossum</li>
<li>Donald Wallace Rouse II</li>
<li>Mark Russell</li>
<li>Nick Russo</li>
<li>Chris Ryland</li>
<li>Constantina S.</li>
<li>Hugh Sasse</li>
<li>Bob Savage</li>
<li>Scott Schram</li>
<li>Neil Schemenauer</li>
<li>Barry Scott</li>
<li>Joakim Sernbrant</li>
<li>Justin Sheehy</li>
<li>Charlie Shepherd</li>
<li>Michael Simcich</li>
<li>Ionel Simionescu</li>
<li>Michael Sloan</li>
<li>Gregory P. Smith</li>
<li>Roy Smith</li>
<li>Clay Spence</li>
<li>Nicholas Spies</li>
<li>Tage Stabell-Kulo</li>
<li>Frank Stajano</li>
<li>Anthony Starks</li>
<li>Greg Stein</li>
<li>Peter Stoehr</li>
<li>Mark Summerfield</li>
<li>Reuben Sumner</li>
<li>Kalle Svensson</li>
<li>Jim Tittsler</li>
<li>David Turner</li>
<li>Ville Vainio</li>
<li>Martijn Vries</li>
<li>Charles G. Waldman</li>
<li>Greg Ward</li>
<li>Barry Warsaw</li>
<li>Corran Webster</li>
<li>Glyn Webster</li>
<li>Bob Weiner</li>
<li>Eddy Welbourne</li>
<li>Jeff Wheeler</li>
<li>Mats Wichmann</li>
<li>Gerry Wiener</li>
<li>Timothy Wild</li>
<li>Paul Winkler</li>
<li>Collin Winter</li>
<li>Blake Winton</li>
<li>Dan Wolfe</li>
<li>Steven Work</li>
<li>Thomas Wouters</li>
<li>Ka-Ping Yee</li>
<li>Rory Yorke</li>
<li>Moshe Zadka</li>
<li>Milan Zamazal</li>
<li>Cheng Zhang</li>
</ul>
<p>It is only with the input and contributions of the Python community
that Python has such wonderful documentation &#8211; Thank You!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">About these documents</a><ul>
<li><a class="reference external" href="#contributors-to-the-python-documentation">Contributors to the Python Documentation</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="glossary.html"
                                  title="previous chapter">Glossary</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="bugs.html"
                                  title="next chapter">Reporting Bugs</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="bugs.html">Report a Bug</a></li>
  <li><a href="_sources/about.txt"
         rel="nofollow">Show Source</a></li>
</ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bugs.html" title="Reporting Bugs"
             >next</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             >previous</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="index.html">Python v2.7.1 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2011, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jan 04, 2011.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.7.
    </div>

  </body>
</html>