;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "kzroMQRR2nbBIqVZCP1iKoRa.mmEPLwlcOSJrp7bCBBdYp6HmzTBoo%2Bj%2Bwr9OvI7h0s8" "Fri, 02 Nov 2012 21:27:38 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 02 Nov 2012 21:27:38 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
