;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org2/research.org")
 (front-context-string . "*** TODO Add uma")
 (rear-context-string . "install already\n")
 (position . 10016))
("org-refile-last-stored"
 (filename . "~/org2/research.org")
 (front-context-string . "*** TODO Add uma")
 (rear-context-string . "install already\n")
 (position . 10016))
("org-capture-last-stored"
 (filename . "~/org2/unfiled.org")
 (front-context-string . "** TODO Problem ")
 (rear-context-string . "ne On July 15]]\n")
 (position . 8670))
("a"
 (filename . "~/org/school/references/notes.org")
 (front-context-string . "@InProceedings{s")
 (rear-context-string . "r(Year)\n:END:\n\n\n")
 (position . 42923))
("notes.org"
 (filename . "~/org/school/RA/notes.org")
 (front-context-string . "** 09/07 - 09/20")
 (rear-context-string . "gs \"RA\"\n#+END:\n\n")
 (position . 3412))
("pollWH_dist.php"
 (filename . "~/org/school/WeThePeople/pollWH_dist.php")
 (front-context-string . "         $respon")
 (rear-context-string . "r($resDetail);\n\n")
 (position . 22233))
("bar"
 (filename . "/ssh:ckotfila@imladris:/home/ckotfila/projects/blast/httpdocs/application/controllers/auth.php")
 (front-context-string . "	\n\n\n\n        $th")
 (rear-context-string . "on_groups_data;\n")
 (position . 19182))
("foo"
 (filename . "/ssh:ckotfila@imladris:/home/ckotfila/projects/blast/httpdocs/application/controllers/auth.php")
 (front-context-string . "$user = new Blas")
 (rear-context-string . "l_data);\n\n      ")
 (position . 18269))
("current"
 (front-context-string . "\nSo far, our lit")
 (rear-context-string . " Taking Control\n")
 (position . 64163)
 (filename . "file:///home/kotfic/org/school/classes/IIST669/NLTK_Book/book/book/ch01.html")
 (url . "file:///home/kotfic/org/school/classes/IIST669/NLTK_Book/book/book/ch01.html")
 (handler . bookmark-w3m-bookmark-jump))
("sec"
 (filename . "~/doc/successful_lisp/successful_lisp.org")
 (front-context-string . "*** A value can ")
 (rear-context-string . " read by Lisp.\n\n")
 (position . 64965))
("chap"
 (filename . "~/doc/successful_lisp/successful_lisp.org")
 (front-context-string . "* Chapter 3 - Es")
 (rear-context-string . "ter 3, Lesson 1\n")
 (position . 33768))
("successful_lisp.org"
 (filename . "~/doc/successful_lisp/successful_lisp.org")
 (front-context-string . "*** A function c")
 (rear-context-string . "erent message.\n\n")
 (position . 44179))
)