.. _mac-specific-services:

**************************
Mac OS X specific services
**************************

This chapter describes modules that are only available on the Mac OS X platform.

See the chapters :ref:`mac-scripting` and :ref:`undoc-mac-modules` for more
modules, and the HOWTO :ref:`using-on-mac` for a general introduction to
Mac-specific Python programming.

.. note::

   These modules are deprecated and have been removed in Python 3.x.


.. toctree::

   ic.rst
   macos.rst
   macostools.rst
   easydialogs.rst
   framework.rst
   autogil.rst
   carbon.rst
   colorpicker.rst
