<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Allocating Objects on the Heap &mdash; Python v2.7.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.1 documentation" href="../index.html" />
    <link rel="up" title="Object Implementation Support" href="objimpl.html" />
    <link rel="next" title="Common Object Structures" href="structures.html" />
    <link rel="prev" title="Object Implementation Support" href="objimpl.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="structures.html" title="Common Object Structures"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="objimpl.html" title="Object Implementation Support"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.1 documentation</a> &raquo;</li>

          <li><a href="index.html" >Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="objimpl.html" accesskey="U">Object Implementation Support</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="allocating-objects-on-the-heap">
<span id="allocating-objects"></span><h1>Allocating Objects on the Heap<a class="headerlink" href="#allocating-objects-on-the-heap" title="Permalink to this headline">¶</a></h1>
<dl class="cfunction">
<dt id="_PyObject_New">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">_PyObject_New</tt><big>(</big><a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a><em> *type</em><big>)</big><a class="headerlink" href="#_PyObject_New" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em></dd></dl>

<dl class="cfunction">
<dt id="_PyObject_NewVar">
<a title="PyVarObject" class="reference external" href="structures.html#PyVarObject">PyVarObject</a>* <tt class="descname">_PyObject_NewVar</tt><big>(</big><a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a><em> *type</em>, Py_ssize_t<em> size</em><big>)</big><a class="headerlink" href="#_PyObject_NewVar" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p class="versionchanged">
<span class="versionmodified">Changed in version 2.5: </span>This function used an <tt class="xref docutils literal"><span class="pre">int</span></tt> type for <em>size</em>. This might require
changes in your code for properly supporting 64-bit systems.</p>
</dd></dl>

<dl class="cfunction">
<dt id="_PyObject_Del">
void <tt class="descname">_PyObject_Del</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *op</em><big>)</big><a class="headerlink" href="#_PyObject_Del" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="cfunction">
<dt id="PyObject_Init">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyObject_Init</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *op</em>, <a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a><em> *type</em><big>)</big><a class="headerlink" href="#PyObject_Init" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: Borrowed reference.</em><p>Initialize a newly-allocated object <em>op</em> with its type and initial
reference.  Returns the initialized object.  If <em>type</em> indicates that the
object participates in the cyclic garbage detector, it is added to the
detector&#8217;s set of observed objects. Other fields of the object are not
affected.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyObject_InitVar">
<a title="PyVarObject" class="reference external" href="structures.html#PyVarObject">PyVarObject</a>* <tt class="descname">PyObject_InitVar</tt><big>(</big><a title="PyVarObject" class="reference external" href="structures.html#PyVarObject">PyVarObject</a><em> *op</em>, <a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a><em> *type</em>, Py_ssize_t<em> size</em><big>)</big><a class="headerlink" href="#PyObject_InitVar" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: Borrowed reference.</em><p>This does everything <a title="PyObject_Init" class="reference internal" href="#PyObject_Init"><tt class="xref docutils literal"><span class="pre">PyObject_Init()</span></tt></a> does, and also initializes the
length information for a variable-size object.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.5: </span>This function used an <tt class="xref docutils literal"><span class="pre">int</span></tt> type for <em>size</em>. This might require
changes in your code for properly supporting 64-bit systems.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyObject_New">
TYPE* <tt class="descname">PyObject_New</tt><big>(</big>TYPE, <a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a><em> *type</em><big>)</big><a class="headerlink" href="#PyObject_New" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Allocate a new Python object using the C structure type <em>TYPE</em> and the
Python type object <em>type</em>.  Fields not defined by the Python object header
are not initialized; the object&#8217;s reference count will be one.  The size of
the memory allocation is determined from the <a title="tp_basicsize" class="reference external" href="typeobj.html#tp_basicsize"><tt class="xref docutils literal"><span class="pre">tp_basicsize</span></tt></a> field of
the type object.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyObject_NewVar">
TYPE* <tt class="descname">PyObject_NewVar</tt><big>(</big>TYPE, <a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a><em> *type</em>, Py_ssize_t<em> size</em><big>)</big><a class="headerlink" href="#PyObject_NewVar" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Allocate a new Python object using the C structure type <em>TYPE</em> and the
Python type object <em>type</em>.  Fields not defined by the Python object header
are not initialized.  The allocated memory allows for the <em>TYPE</em> structure
plus <em>size</em> fields of the size given by the <a title="tp_itemsize" class="reference external" href="typeobj.html#tp_itemsize"><tt class="xref docutils literal"><span class="pre">tp_itemsize</span></tt></a> field of
<em>type</em>.  This is useful for implementing objects like tuples, which are
able to determine their size at construction time.  Embedding the array of
fields into the same allocation decreases the number of allocations,
improving the memory management efficiency.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.5: </span>This function used an <tt class="xref docutils literal"><span class="pre">int</span></tt> type for <em>size</em>. This might require
changes in your code for properly supporting 64-bit systems.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyObject_Del">
void <tt class="descname">PyObject_Del</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *op</em><big>)</big><a class="headerlink" href="#PyObject_Del" title="Permalink to this definition">¶</a></dt>
<dd>Releases memory allocated to an object using <a title="PyObject_New" class="reference internal" href="#PyObject_New"><tt class="xref docutils literal"><span class="pre">PyObject_New()</span></tt></a> or
<a title="PyObject_NewVar" class="reference internal" href="#PyObject_NewVar"><tt class="xref docutils literal"><span class="pre">PyObject_NewVar()</span></tt></a>.  This is normally called from the
<a title="tp_dealloc" class="reference external" href="typeobj.html#tp_dealloc"><tt class="xref docutils literal"><span class="pre">tp_dealloc</span></tt></a> handler specified in the object&#8217;s type.  The fields of
the object should not be accessed after this call as the memory is no
longer a valid Python object.</dd></dl>

<dl class="cfunction">
<dt id="Py_InitModule">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">Py_InitModule</tt><big>(</big>char<em> *name</em>, <a title="PyMethodDef" class="reference external" href="structures.html#PyMethodDef">PyMethodDef</a><em> *methods</em><big>)</big><a class="headerlink" href="#Py_InitModule" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: Borrowed reference.</em><p>Create a new module object based on a name and table of functions,
returning the new module object.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.3: </span>Older versions of Python did not support <em>NULL</em> as the value for the
<em>methods</em> argument.</p>
</dd></dl>

<dl class="cfunction">
<dt id="Py_InitModule3">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">Py_InitModule3</tt><big>(</big>char<em> *name</em>, <a title="PyMethodDef" class="reference external" href="structures.html#PyMethodDef">PyMethodDef</a><em> *methods</em>, char<em> *doc</em><big>)</big><a class="headerlink" href="#Py_InitModule3" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: Borrowed reference.</em><p>Create a new module object based on a name and table of functions,
returning the new module object.  If <em>doc</em> is non-<em>NULL</em>, it will be used
to define the docstring for the module.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.3: </span>Older versions of Python did not support <em>NULL</em> as the value for the
<em>methods</em> argument.</p>
</dd></dl>

<dl class="cfunction">
<dt id="Py_InitModule4">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">Py_InitModule4</tt><big>(</big>char<em> *name</em>, <a title="PyMethodDef" class="reference external" href="structures.html#PyMethodDef">PyMethodDef</a><em> *methods</em>, char<em> *doc</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *self</em>, int<em> apiver</em><big>)</big><a class="headerlink" href="#Py_InitModule4" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: Borrowed reference.</em><p>Create a new module object based on a name and table of functions,
returning the new module object.  If <em>doc</em> is non-<em>NULL</em>, it will be used
to define the docstring for the module.  If <em>self</em> is non-<em>NULL</em>, it will
passed to the functions of the module as their (otherwise <em>NULL</em>) first
parameter.  (This was added as an experimental feature, and there are no
known uses in the current version of Python.)  For <em>apiver</em>, the only value
which should be passed is defined by the constant
<tt class="xref docutils literal"><span class="pre">PYTHON_API_VERSION</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Most uses of this function should probably be using the
<a title="Py_InitModule3" class="reference internal" href="#Py_InitModule3"><tt class="xref docutils literal"><span class="pre">Py_InitModule3()</span></tt></a> instead; only use this if you are sure you need
it.</p>
</div>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.3: </span>Older versions of Python did not support <em>NULL</em> as the value for the
<em>methods</em> argument.</p>
</dd></dl>

<dl class="cvar">
<dt id="_Py_NoneStruct">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a> <tt class="descname">_Py_NoneStruct</tt><a class="headerlink" href="#_Py_NoneStruct" title="Permalink to this definition">¶</a></dt>
<dd>Object which is visible in Python as <tt class="xref docutils literal"><span class="pre">None</span></tt>.  This should only be
accessed using the <tt class="docutils literal"><span class="pre">Py_None</span></tt> macro, which evaluates to a pointer to this
object.</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="objimpl.html"
                                  title="previous chapter">Object Implementation Support</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="structures.html"
                                  title="next chapter">Common Object Structures</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/c-api/allocation.txt"
         rel="nofollow">Show Source</a></li>
</ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="structures.html" title="Common Object Structures"
             >next</a> |</li>
        <li class="right" >
          <a href="objimpl.html" title="Object Implementation Support"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.1 documentation</a> &raquo;</li>

          <li><a href="index.html" >Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="objimpl.html" >Object Implementation Support</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2011, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jan 04, 2011.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.7.
    </div>

  </body>
</html>