<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Byte Array Objects &mdash; Python v2.7.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.1 documentation" href="../index.html" />
    <link rel="up" title="Concrete Objects Layer" href="concrete.html" />
    <link rel="next" title="String/Bytes Objects" href="string.html" />
    <link rel="prev" title="Complex Number Objects" href="complex.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="string.html" title="String/Bytes Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="complex.html" title="Complex Number Objects"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.1 documentation</a> &raquo;</li>

          <li><a href="index.html" >Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="concrete.html" accesskey="U">Concrete Objects Layer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="byte-array-objects">
<span id="bytearrayobjects"></span><h1>Byte Array Objects<a class="headerlink" href="#byte-array-objects" title="Permalink to this headline">¶</a></h1>
<p class="versionadded" id="index-3">
<span class="versionmodified">New in version 2.6.</span></p>
<dl class="ctype">
<dt id="PyByteArrayObject">
<tt class="descname">PyByteArrayObject</tt><a class="headerlink" href="#PyByteArrayObject" title="Permalink to this definition">¶</a></dt>
<dd>This subtype of <a title="PyObject" class="reference external" href="structures.html#PyObject"><tt class="xref docutils literal"><span class="pre">PyObject</span></tt></a> represents a Python bytearray object.</dd></dl>

<dl class="cvar">
<dt id="PyByteArray_Type">
<a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a> <tt class="descname">PyByteArray_Type</tt><a class="headerlink" href="#PyByteArray_Type" title="Permalink to this definition">¶</a></dt>
<dd>This instance of <a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject"><tt class="xref docutils literal"><span class="pre">PyTypeObject</span></tt></a> represents the Python bytearray type;
it is the same object as <tt class="docutils literal"><span class="pre">bytearray</span></tt> in the Python layer.</dd></dl>

<div class="section" id="type-check-macros">
<h2>Type check macros<a class="headerlink" href="#type-check-macros" title="Permalink to this headline">¶</a></h2>
<dl class="cfunction">
<dt id="PyByteArray_Check">
int <tt class="descname">PyByteArray_Check</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big><a class="headerlink" href="#PyByteArray_Check" title="Permalink to this definition">¶</a></dt>
<dd>Return true if the object <em>o</em> is a bytearray object or an instance of a
subtype of the bytearray type.</dd></dl>

<dl class="cfunction">
<dt id="PyByteArray_CheckExact">
int <tt class="descname">PyByteArray_CheckExact</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big><a class="headerlink" href="#PyByteArray_CheckExact" title="Permalink to this definition">¶</a></dt>
<dd>Return true if the object <em>o</em> is a bytearray object, but not an instance of a
subtype of the bytearray type.</dd></dl>

</div>
<div class="section" id="direct-api-functions">
<h2>Direct API functions<a class="headerlink" href="#direct-api-functions" title="Permalink to this headline">¶</a></h2>
<dl class="cfunction">
<dt id="PyByteArray_FromObject">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyByteArray_FromObject</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *o</em><big>)</big><a class="headerlink" href="#PyByteArray_FromObject" title="Permalink to this definition">¶</a></dt>
<dd>Return a new bytearray object from any object, <em>o</em>, that implements the
buffer protocol.</dd></dl>

<dl class="cfunction">
<dt id="PyByteArray_FromStringAndSize">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyByteArray_FromStringAndSize</tt><big>(</big>const char<em> *string</em>, Py_ssize_t<em> len</em><big>)</big><a class="headerlink" href="#PyByteArray_FromStringAndSize" title="Permalink to this definition">¶</a></dt>
<dd>Create a new bytearray object from <em>string</em> and its length, <em>len</em>.  On
failure, <em>NULL</em> is returned.</dd></dl>

<dl class="cfunction">
<dt id="PyByteArray_Concat">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyByteArray_Concat</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *a</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *b</em><big>)</big><a class="headerlink" href="#PyByteArray_Concat" title="Permalink to this definition">¶</a></dt>
<dd>Concat bytearrays <em>a</em> and <em>b</em> and return a new bytearray with the result.</dd></dl>

<dl class="cfunction">
<dt id="PyByteArray_Size">
Py_ssize_t <tt class="descname">PyByteArray_Size</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *bytearray</em><big>)</big><a class="headerlink" href="#PyByteArray_Size" title="Permalink to this definition">¶</a></dt>
<dd>Return the size of <em>bytearray</em> after checking for a <em>NULL</em> pointer.</dd></dl>

<dl class="cfunction">
<dt id="PyByteArray_AsString">
char* <tt class="descname">PyByteArray_AsString</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *bytearray</em><big>)</big><a class="headerlink" href="#PyByteArray_AsString" title="Permalink to this definition">¶</a></dt>
<dd>Return the contents of <em>bytearray</em> as a char array after checking for a
<em>NULL</em> pointer.</dd></dl>

<dl class="cfunction">
<dt id="PyByteArray_Resize">
int <tt class="descname">PyByteArray_Resize</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *bytearray</em>, Py_ssize_t<em> len</em><big>)</big><a class="headerlink" href="#PyByteArray_Resize" title="Permalink to this definition">¶</a></dt>
<dd>Resize the internal buffer of <em>bytearray</em> to <em>len</em>.</dd></dl>

</div>
<div class="section" id="macros">
<h2>Macros<a class="headerlink" href="#macros" title="Permalink to this headline">¶</a></h2>
<p>These macros trade safety for speed and they don&#8217;t check pointers.</p>
<dl class="cfunction">
<dt id="PyByteArray_AS_STRING">
char* <tt class="descname">PyByteArray_AS_STRING</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *bytearray</em><big>)</big><a class="headerlink" href="#PyByteArray_AS_STRING" title="Permalink to this definition">¶</a></dt>
<dd>Macro version of <a title="PyByteArray_AsString" class="reference internal" href="#PyByteArray_AsString"><tt class="xref docutils literal"><span class="pre">PyByteArray_AsString()</span></tt></a>.</dd></dl>

<dl class="cfunction">
<dt id="PyByteArray_GET_SIZE">
Py_ssize_t <tt class="descname">PyByteArray_GET_SIZE</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *bytearray</em><big>)</big><a class="headerlink" href="#PyByteArray_GET_SIZE" title="Permalink to this definition">¶</a></dt>
<dd>Macro version of <a title="PyByteArray_Size" class="reference internal" href="#PyByteArray_Size"><tt class="xref docutils literal"><span class="pre">PyByteArray_Size()</span></tt></a>.</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Byte Array Objects</a><ul>
<li><a class="reference external" href="#type-check-macros">Type check macros</a></li>
<li><a class="reference external" href="#direct-api-functions">Direct API functions</a></li>
<li><a class="reference external" href="#macros">Macros</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="complex.html"
                                  title="previous chapter">Complex Number Objects</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="string.html"
                                  title="next chapter">String/Bytes Objects</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/c-api/bytearray.txt"
         rel="nofollow">Show Source</a></li>
</ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="string.html" title="String/Bytes Objects"
             >next</a> |</li>
        <li class="right" >
          <a href="complex.html" title="Complex Number Objects"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.1 documentation</a> &raquo;</li>

          <li><a href="index.html" >Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="concrete.html" >Concrete Objects Layer</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2011, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jan 04, 2011.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.7.
    </div>

  </body>
</html>