<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Codec registry and support functions &mdash; Python v2.7.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.1 documentation" href="../index.html" />
    <link rel="up" title="Utilities" href="utilities.html" />
    <link rel="next" title="Abstract Objects Layer" href="abstract.html" />
    <link rel="prev" title="Reflection" href="reflection.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="abstract.html" title="Abstract Objects Layer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reflection.html" title="Reflection"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.1 documentation</a> &raquo;</li>

          <li><a href="index.html" >Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="utilities.html" accesskey="U">Utilities</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="codec-registry-and-support-functions">
<span id="codec-registry"></span><h1>Codec registry and support functions<a class="headerlink" href="#codec-registry-and-support-functions" title="Permalink to this headline">¶</a></h1>
<dl class="cfunction">
<dt id="PyCodec_Register">
int <tt class="descname">PyCodec_Register</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *search_function</em><big>)</big><a class="headerlink" href="#PyCodec_Register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a new codec search function.</p>
<p>As side effect, this tries to load the <tt class="xref docutils literal"><span class="pre">encodings</span></tt> package, if not yet
done, to make sure that it is always first in the list of search functions.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyCodec_KnownEncoding">
int <tt class="descname">PyCodec_KnownEncoding</tt><big>(</big>const char<em> *encoding</em><big>)</big><a class="headerlink" href="#PyCodec_KnownEncoding" title="Permalink to this definition">¶</a></dt>
<dd>Return <tt class="docutils literal"><span class="pre">1</span></tt> or <tt class="docutils literal"><span class="pre">0</span></tt> depending on whether there is a registered codec for
the given <em>encoding</em>.</dd></dl>

<dl class="cfunction">
<dt id="PyCodec_Encode">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyCodec_Encode</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *object</em>, const char<em> *encoding</em>, const char<em> *errors</em><big>)</big><a class="headerlink" href="#PyCodec_Encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic codec based encoding API.</p>
<p><em>object</em> is passed through the encoder function found for the given
<em>encoding</em> using the error handling method defined by <em>errors</em>.  <em>errors</em> may
be <em>NULL</em> to use the default method defined for the codec.  Raises a
<a title="exceptions.LookupError" class="reference external" href="../library/exceptions.html#exceptions.LookupError"><tt class="xref docutils literal"><span class="pre">LookupError</span></tt></a> if no encoder can be found.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyCodec_Decode">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyCodec_Decode</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *object</em>, const char<em> *encoding</em>, const char<em> *errors</em><big>)</big><a class="headerlink" href="#PyCodec_Decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic codec based decoding API.</p>
<p><em>object</em> is passed through the decoder function found for the given
<em>encoding</em> using the error handling method defined by <em>errors</em>.  <em>errors</em> may
be <em>NULL</em> to use the default method defined for the codec.  Raises a
<a title="exceptions.LookupError" class="reference external" href="../library/exceptions.html#exceptions.LookupError"><tt class="xref docutils literal"><span class="pre">LookupError</span></tt></a> if no encoder can be found.</p>
</dd></dl>

<div class="section" id="codec-lookup-api">
<h2>Codec lookup API<a class="headerlink" href="#codec-lookup-api" title="Permalink to this headline">¶</a></h2>
<p>In the following functions, the <em>encoding</em> string is looked up converted to all
lower-case characters, which makes encodings looked up through this mechanism
effectively case-insensitive.  If no codec is found, a <a title="exceptions.KeyError" class="reference external" href="../library/exceptions.html#exceptions.KeyError"><tt class="xref docutils literal"><span class="pre">KeyError</span></tt></a> is set
and <em>NULL</em> returned.</p>
<dl class="cfunction">
<dt id="PyCodec_Encoder">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyCodec_Encoder</tt><big>(</big>const char<em> *encoding</em><big>)</big><a class="headerlink" href="#PyCodec_Encoder" title="Permalink to this definition">¶</a></dt>
<dd>Get an encoder function for the given <em>encoding</em>.</dd></dl>

<dl class="cfunction">
<dt id="PyCodec_Decoder">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyCodec_Decoder</tt><big>(</big>const char<em> *encoding</em><big>)</big><a class="headerlink" href="#PyCodec_Decoder" title="Permalink to this definition">¶</a></dt>
<dd>Get a decoder function for the given <em>encoding</em>.</dd></dl>

<dl class="cfunction">
<dt id="PyCodec_IncrementalEncoder">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyCodec_IncrementalEncoder</tt><big>(</big>const char<em> *encoding</em>, const char<em> *errors</em><big>)</big><a class="headerlink" href="#PyCodec_IncrementalEncoder" title="Permalink to this definition">¶</a></dt>
<dd>Get an <tt class="xref docutils literal"><span class="pre">IncrementalEncoder</span></tt> object for the given <em>encoding</em>.</dd></dl>

<dl class="cfunction">
<dt id="PyCodec_IncrementalDecoder">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyCodec_IncrementalDecoder</tt><big>(</big>const char<em> *encoding</em>, const char<em> *errors</em><big>)</big><a class="headerlink" href="#PyCodec_IncrementalDecoder" title="Permalink to this definition">¶</a></dt>
<dd>Get an <tt class="xref docutils literal"><span class="pre">IncrementalDecoder</span></tt> object for the given <em>encoding</em>.</dd></dl>

<dl class="cfunction">
<dt id="PyCodec_StreamReader">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyCodec_StreamReader</tt><big>(</big>const char<em> *encoding</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *stream</em>, const char<em> *errors</em><big>)</big><a class="headerlink" href="#PyCodec_StreamReader" title="Permalink to this definition">¶</a></dt>
<dd>Get a <tt class="xref docutils literal"><span class="pre">StreamReader</span></tt> factory function for the given <em>encoding</em>.</dd></dl>

<dl class="cfunction">
<dt id="PyCodec_StreamWriter">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyCodec_StreamWriter</tt><big>(</big>const char<em> *encoding</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *stream</em>, const char<em> *errors</em><big>)</big><a class="headerlink" href="#PyCodec_StreamWriter" title="Permalink to this definition">¶</a></dt>
<dd>Get a <tt class="xref docutils literal"><span class="pre">StreamWriter</span></tt> factory function for the given <em>encoding</em>.</dd></dl>

</div>
<div class="section" id="registry-api-for-unicode-encoding-error-handlers">
<h2>Registry API for Unicode encoding error handlers<a class="headerlink" href="#registry-api-for-unicode-encoding-error-handlers" title="Permalink to this headline">¶</a></h2>
<dl class="cfunction">
<dt id="PyCodec_RegisterError">
int <tt class="descname">PyCodec_RegisterError</tt><big>(</big>const char<em> *name</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *error</em><big>)</big><a class="headerlink" href="#PyCodec_RegisterError" title="Permalink to this definition">¶</a></dt>
<dd><p>Register the error handling callback function <em>error</em> under the given <em>name</em>.
This callback function will be called by a codec when it encounters
unencodable characters/undecodable bytes and <em>name</em> is specified as the error
parameter in the call to the encode/decode function.</p>
<p>The callback gets a single argument, an instance of
<a title="exceptions.UnicodeEncodeError" class="reference external" href="../library/exceptions.html#exceptions.UnicodeEncodeError"><tt class="xref docutils literal"><span class="pre">UnicodeEncodeError</span></tt></a>, <a title="exceptions.UnicodeDecodeError" class="reference external" href="../library/exceptions.html#exceptions.UnicodeDecodeError"><tt class="xref docutils literal"><span class="pre">UnicodeDecodeError</span></tt></a> or
<a title="exceptions.UnicodeTranslateError" class="reference external" href="../library/exceptions.html#exceptions.UnicodeTranslateError"><tt class="xref docutils literal"><span class="pre">UnicodeTranslateError</span></tt></a> that holds information about the problematic
sequence of characters or bytes and their offset in the original string (see
<a class="reference external" href="exceptions.html#unicodeexceptions"><em>Unicode Exception Objects</em></a> for functions to extract this information).  The
callback must either raise the given exception, or return a two-item tuple
containing the replacement for the problematic sequence, and an integer
giving the offset in the original string at which encoding/decoding should be
resumed.</p>
<p>Return <tt class="docutils literal"><span class="pre">0</span></tt> on success, <tt class="docutils literal"><span class="pre">-1</span></tt> on error.</p>
</dd></dl>

<dl class="cfunction">
<dt id="PyCodec_LookupError">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyCodec_LookupError</tt><big>(</big>const char<em> *name</em><big>)</big><a class="headerlink" href="#PyCodec_LookupError" title="Permalink to this definition">¶</a></dt>
<dd>Lookup the error handling callback function registered under <em>name</em>.  As a
special case <em>NULL</em> can be passed, in which case the error handling callback
for &#8220;strict&#8221; will be returned.</dd></dl>

<dl class="cfunction">
<dt id="PyCodec_StrictErrors">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyCodec_StrictErrors</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *exc</em><big>)</big><a class="headerlink" href="#PyCodec_StrictErrors" title="Permalink to this definition">¶</a></dt>
<dd>Raise <em>exc</em> as an exception.</dd></dl>

<dl class="cfunction">
<dt id="PyCodec_IgnoreErrors">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyCodec_IgnoreErrors</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *exc</em><big>)</big><a class="headerlink" href="#PyCodec_IgnoreErrors" title="Permalink to this definition">¶</a></dt>
<dd>Ignore the unicode error, skipping the faulty input.</dd></dl>

<dl class="cfunction">
<dt id="PyCodec_ReplaceErrors">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyCodec_ReplaceErrors</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *exc</em><big>)</big><a class="headerlink" href="#PyCodec_ReplaceErrors" title="Permalink to this definition">¶</a></dt>
<dd>Replace the unicode encode error with <tt class="docutils literal"><span class="pre">?</span></tt> or <tt class="docutils literal"><span class="pre">U+FFFD</span></tt>.</dd></dl>

<dl class="cfunction">
<dt id="PyCodec_XMLCharRefReplaceErrors">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyCodec_XMLCharRefReplaceErrors</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *exc</em><big>)</big><a class="headerlink" href="#PyCodec_XMLCharRefReplaceErrors" title="Permalink to this definition">¶</a></dt>
<dd>Replace the unicode encode error with XML character references.</dd></dl>

<dl class="cfunction">
<dt id="PyCodec_BackslashReplaceErrors">
<a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a>* <tt class="descname">PyCodec_BackslashReplaceErrors</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *exc</em><big>)</big><a class="headerlink" href="#PyCodec_BackslashReplaceErrors" title="Permalink to this definition">¶</a></dt>
<dd>Replace the unicode encode error with backslash escapes (<tt class="docutils literal"><span class="pre">\x</span></tt>, <tt class="docutils literal"><span class="pre">\u</span></tt> and
<tt class="docutils literal"><span class="pre">\U</span></tt>).</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Codec registry and support functions</a><ul>
<li><a class="reference external" href="#codec-lookup-api">Codec lookup API</a></li>
<li><a class="reference external" href="#registry-api-for-unicode-encoding-error-handlers">Registry API for Unicode encoding error handlers</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="reflection.html"
                                  title="previous chapter">Reflection</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="abstract.html"
                                  title="next chapter">Abstract Objects Layer</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/c-api/codec.txt"
         rel="nofollow">Show Source</a></li>
</ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="abstract.html" title="Abstract Objects Layer"
             >next</a> |</li>
        <li class="right" >
          <a href="reflection.html" title="Reflection"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.1 documentation</a> &raquo;</li>

          <li><a href="index.html" >Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="utilities.html" >Utilities</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2011, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jan 04, 2011.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.7.
    </div>

  </body>
</html>