<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Code Objects &mdash; Python v2.7.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.1 documentation" href="../index.html" />
    <link rel="up" title="Concrete Objects Layer" href="concrete.html" />
    <link rel="next" title="Initialization, Finalization, and Threads" href="init.html" />
    <link rel="prev" title="Set Objects" href="set.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="init.html" title="Initialization, Finalization, and Threads"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="set.html" title="Set Objects"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.1 documentation</a> &raquo;</li>

          <li><a href="index.html" >Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="concrete.html" accesskey="U">Concrete Objects Layer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="code-objects">
<span id="codeobjects"></span><h1>Code Objects<a class="headerlink" href="#code-objects" title="Permalink to this headline">¶</a></h1>
<p id="index-9">Code objects are a low-level detail of the CPython implementation.
Each one represents a chunk of executable code that hasn&#8217;t yet been
bound into a function.</p>
<dl class="ctype">
<dt id="PyCodeObject">
<tt class="descname">PyCodeObject</tt><a class="headerlink" href="#PyCodeObject" title="Permalink to this definition">¶</a></dt>
<dd>The C structure of the objects used to describe code objects.  The
fields of this type are subject to change at any time.</dd></dl>

<dl class="cvar">
<dt id="PyCode_Type">
<a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject">PyTypeObject</a> <tt class="descname">PyCode_Type</tt><a class="headerlink" href="#PyCode_Type" title="Permalink to this definition">¶</a></dt>
<dd>This is an instance of <a title="PyTypeObject" class="reference external" href="type.html#PyTypeObject"><tt class="xref docutils literal"><span class="pre">PyTypeObject</span></tt></a> representing the Python
<tt class="xref docutils literal"><span class="pre">code</span></tt> type.</dd></dl>

<dl class="cfunction">
<dt id="PyCode_Check">
int <tt class="descname">PyCode_Check</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *co</em><big>)</big><a class="headerlink" href="#PyCode_Check" title="Permalink to this definition">¶</a></dt>
<dd>Return true if <em>co</em> is a <tt class="xref docutils literal"><span class="pre">code</span></tt> object</dd></dl>

<dl class="cfunction">
<dt id="PyCode_GetNumFree">
int <tt class="descname">PyCode_GetNumFree</tt><big>(</big><a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *co</em><big>)</big><a class="headerlink" href="#PyCode_GetNumFree" title="Permalink to this definition">¶</a></dt>
<dd>Return the number of free variables in <em>co</em>.</dd></dl>

<dl class="cfunction">
<dt id="PyCode_New">
<a title="PyCodeObject" class="reference internal" href="#PyCodeObject">PyCodeObject</a> *<tt class="descname">PyCode_New</tt><big>(</big>int<em> argcount</em>, int<em> nlocals</em>, int<em> stacksize</em>, int<em> flags</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *code</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *consts</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *names</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *varnames</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *freevars</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *cellvars</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *filename</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *name</em>, int<em> firstlineno</em>, <a title="PyObject" class="reference external" href="structures.html#PyObject">PyObject</a><em> *lnotab</em><big>)</big><a class="headerlink" href="#PyCode_New" title="Permalink to this definition">¶</a></dt>
<dd>Return a new code object.  If you need a dummy code object to
create a frame, use <a title="PyCode_NewEmpty" class="reference internal" href="#PyCode_NewEmpty"><tt class="xref docutils literal"><span class="pre">PyCode_NewEmpty()</span></tt></a> instead.  Calling
<a title="PyCode_New" class="reference internal" href="#PyCode_New"><tt class="xref docutils literal"><span class="pre">PyCode_New()</span></tt></a> directly can bind you to a precise Python
version since the definition of the bytecode changes often.</dd></dl>

<dl class="cfunction">
<dt id="PyCode_NewEmpty">
int <tt class="descname">PyCode_NewEmpty</tt><big>(</big>const char<em> *filename</em>, const char<em> *funcname</em>, int<em> firstlineno</em><big>)</big><a class="headerlink" href="#PyCode_NewEmpty" title="Permalink to this definition">¶</a></dt>
<dd>Return a new empty code object with the specified filename,
function name, and first line number.  It is illegal to
<a class="reference external" href="../reference/simple_stmts.html#exec"><tt class="xref docutils literal"><span class="pre">exec</span></tt></a> or <a title="eval" class="reference external" href="../library/functions.html#eval"><tt class="xref docutils literal"><span class="pre">eval()</span></tt></a> the resulting code object.</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="set.html"
                                  title="previous chapter">Set Objects</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="init.html"
                                  title="next chapter">Initialization, Finalization, and Threads</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/c-api/code.txt"
         rel="nofollow">Show Source</a></li>
</ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="init.html" title="Initialization, Finalization, and Threads"
             >next</a> |</li>
        <li class="right" >
          <a href="set.html" title="Set Objects"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.1 documentation</a> &raquo;</li>

          <li><a href="index.html" >Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="concrete.html" >Concrete Objects Layer</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2011, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jan 04, 2011.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.7.
    </div>

  </body>
</html>